= form_for @blog do |f|
  - if @blog.errors.any?
    #error_explanation
      h2 = "#{pluralize(@blog.errors.count, "error")} prohibited this blog from being saved:"
      ul
        - @blog.errors.full_messages.each do |message|
          li = message

  .field.blog-title
    = f.text_field :title, class: "form-control new-blog-title"
  .field.blog-tags
    = f.text_field :tag_list, class: "form-control new-blog-tag", id: "tag-input"
  .field
    = f.kindeditor :body, :width => 930, :height => 400, :resizeType => 0
  .actions = f.submit 'Save', class: "btn btn-primary btn-lg btn-save"
  = button_to 'Cancel', blogs_path, class: "btn btn-warning btn-lg btn-cancel"

