= form_for @blog do |f|
  - if @blog.errors.any?
    #error_explanation
      h2 = "#{pluralize(@blog.errors.count, "error")} prohibited this blog from being saved:"
      ul
        - @blog.errors.full_messages.each do |message|
          li = message

  .field.blog-title
    = f.text_field :title, class: "form-control new-blog-title", placeholder: "Title"
  .field.blog-tags
    strong
      | Tags
    = f.text_field :tag_list, class: "form-control new-blog-tag", id: "tag-input", "data-load" =>  @blog.tags.map{|t| {:id => t.name, :name => t.name }}.to_json
  .field.blog-sections
    strong
      | Sections
    = text_field :section, :name, class: "form-control new-blog-section", id: "section-input"
  .field
    = f.kindeditor :body, :width => "100%", :height => 400, :resizeType => 0
  .actions = f.submit 'Save', class: "btn btn-primary btn-lg btn-save"
  = link_to 'Cancel', root_path, class: "btn btn-warning btn-lg btn-cancel"
