= stylesheet_link_tag "blogs"

.bg

.p-bd

  .g-hd
    = link_to( image_tag(gravatar("achillessatan@gmail.com", 140, ""), size: "150x150", class: "img-circle"), root_path)
    h2 すべての出会いが美しいとは限らない。すべての別れが悲しいとは言えない。

  .container.g-mn
    .col-md-2

    .col-md-8
      - @blogs.each do |blog|
        div.blog
          div.blog-title
            h3 = blog.title
          div.blog-label
            span
              i.glyphicon.glyphicon-time
              |&nbsp;
              = blog.updated_at.strftime("%Y-%m-%d")
            span
              i.glyphicon.glyphicon-user
              |&nbsp;
              = blog.user_blog.user.email
          div.blog-body
            = blog.body

    .col-md-2
