= stylesheet_link_tag "application"
= stylesheet_link_tag "blogs"

.bg

.p-bd

  .g-hd
    = link_to( image_tag(gravatar("heroku@crazy-studio.com", 140, ""), size: "150x150", class: "img-circle"), root_path)
    h2 すべての出会いが美しいとは限らない。すべての別れが悲しいとは言えない。

  - unless @blogs.empty?
    .g-mn
      .container
        .col-md-2

        .col-md-8
          ul.blog_index
            - @blogs.each do |blog|
                li
                  span.M
                    = blog.created_at.strftime("%m")
                  span.D
                    = blog.created_at.strftime("%d")
                  span.T
                    = link_to blog.title, blog
          = will_paginate_bootstrap @blogs, :previous_label => "<<", :next_label => ">>"
        .col-md-2

      = render partial: "layouts/footer"
