= stylesheet_link_tag "blogs"

.bg

.p-bd

  .g-hd
    = link_to( image_tag(gravatar(current_user.email, 140, ""), size: "150x150", class: "img-circle"), root_path)
    h2 すべての出会いが美しいとは限らない。すべての別れが悲しいとは言えない。

  .container.g-mn
    .col-md-2

    .col-md-8
      - @blogs.each do |blog|
        div.blog
          div.blog-title
            = blog.title
          div.blog-body
            = blog.body

    .col-md-2
