= stylesheet_link_tag "blogs"
= stylesheet_link_tag "token-input"
= javascript_include_tag "jquery.tokeninput.js"
= javascript_include_tag "blogs"

.contaner.new-blog
  .col-md-2
  .col-md-8
    == render 'form'
  .col-md-2
