= stylesheet_link_tag "token-input"
= stylesheet_link_tag "token-input-facebook"
= stylesheet_link_tag "token-input-mac"
= stylesheet_link_tag "blogs"

= javascript_include_tag "jquery.tokeninput"
= javascript_include_tag "blogs"

.contaner.new-blog
  .col-md-2
  .col-md-8
    == render 'form'
  .col-md-2
