= stylesheet_link_tag "blogs"

.container
  .col-md-2
  .col-md-8
    h3
      strong = @blog.title
    div
      span.user-label
        i.glyphicon.glyphicon-paperclip
        |&nbsp;Tags:&nbsp;
        - @blog.tag_list.each do |tag|
          = link_to tag, '#'
          - if tag != @blog.tag_list.last
            |,&nbsp;
      span.user-label
        i.glyphicon.glyphicon-folder-open
        |&nbsp;Section:&nbsp;
        - unless @blog.section.nil?
          = @blog.section.name
        - else
          | --
    i
      | Created by 
      = @blog.user_blog.user.name
      | &nbsp;at 
      = @blog.created_at.strftime("%Y-%m-%d")
    .blog-show
      = raw @blog.body

    = link_to 'Back', blogs_path
    - if signed_in?
      '&nbsp;|
      = link_to 'Edit', edit_blog_path(@blog)
      '&nbsp;|
      = link_to 'Destroy', @blog, data: {:confirm => 'Are you sure?'}, :method => :delete
  .col-md-2
