p#notice = notice

p
  strong Title:
  = @blog.title
p
  strong Body:
  = @blog.body

= link_to 'Edit', edit_blog_path(@blog)
'|
= link_to 'Back', blogs_path
'|
= link_to 'Destroy', @blog, data: {:confirm => 'Are you sure?'}, :method => :delete
