p#notice = notice

.container
  .col-md-2
  .col-md-8
    p
      h3
        strong = @blog.title
    p
      = raw @blog.body

    = link_to 'Back', blogs_path
    - if can? :manage, current_user
      '|
      = link_to 'Edit', edit_blog_path(@blog)
      '|
      = link_to 'Destroy', @blog, data: {:confirm => 'Are you sure?'}, :method => :delete
  .col-md-2
