= stylesheet_link_tag "blogs"

.container
  .col-md-2
  .col-md-8
    h3
      strong = @blog.title
    i
      | Created by 
      = @blog.user_blog.user.name
      | &nbsp;at 
      = @blog.created_at.strftime("%Y-%m-%d")
    .blog-show
      = raw @blog.body

    = link_to 'Back', blogs_path
    - if can? :manage, current_user
      '&nbsp;|
      = link_to 'Edit', edit_blog_path(@blog)
      '&nbsp;|
      = link_to 'Destroy', @blog, data: {:confirm => 'Are you sure?'}, :method => :delete
  .col-md-2
