doctype
html
  head
    title Crazy Studio
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    meta name="baidu-site-verification" content="X8I4CdG9jq"
    = csrf_meta_tags

  body
    = render partial: "layouts/header"

    = render partial: "layouts/warn"

    = yield

    = render partial: "layouts/footer"
