doctype
html
  head
    title Crazy Studio
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    = render partial: "layouts/header"
    p
      = notice
      = alert

    = yield